CLOUD_NAME=dq8lt7rnt
CLOUD_API_KEY=715311137779576
CLOUD_API_SECRET=s26NyKfTc7IGX5AI6QJnuaH3L9s
MAP_TOKEN=pk.eyJ1Ijoic2F1cmFiaG1pc2hyYTIyIiwiYSI6ImNtY3FpN3RpcTBoZ3YycXBqZWxlcGJsamkifQ.yND0NwDzSEGXuaoBHVa5pQ
ATLASDB_URL=mongodb+srv://saurabhmishramisau8322:4cehHWhiYFxQlPkl@cluster0.ivjuvou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0